# kata

./: .gitignore  a.txt  pom.xml
BankAccount/: .classpath  .project  pom.xml
BankAccount/src/main/java/com/mycompany/app/entity/: Account.java  Operation.java
BankAccount/src/main/java/com/mycompany/app/service/: AccountOperationException.java  BankAccountServiceFactory.java  BankService.java  IBankService.java  IStatement.java  Statement.java
BankAccount/src/test/java/com/mycompany/app/: BankAccountTest.java
FileAttenteClient/src/com/mycompany/fileattente/client/: TicketBorne.java
FileAttenteGuichet/src/com/mycompany/fileattente/guichet/: GichetStand.java
FileAttenteServer/src/com/mycompany/fileattente/: FileAttenteServer.java  Message.java  MessageType.java  QueueByServiceProvider.java  Ticket.java
FileAttenteServer/src/com/mycompany/fileattente/client/: Client.java  ClientSocketConnexion.java  IGuichetListener.java
FileAttenteServer/src/com/mycompany/fileattente/guichet/: Guichet.java  GuichetObservable.java  GuichetSocketConnexion.java  IGuichetConnected.java
