<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>Parent</artifactId>
	<packaging>pom</packaging>
	<version>1.22</version>
	<name>Parent-BankAccount</name>
	<url>http://maven.apache.org</url>
	
	
<distributionManagement>
    <repository>
        <id>releases</id>
        <name>releases repo</name>
        <url>file://d:/m2-repo/releases</url>
        <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
	</snapshots>
	<layout>default</layout>
    </repository>
  
</distributionManagement>

	
	<scm>
	   <connection>scm:git:https://github.com/katabankaccount/kata.git</connection>
	   <url>scm:git:https://github.com/katabankaccount/kata.git</url>
	  <tag>Parent-1.22</tag>
	</scm>
	
	  
	
	<modules>
		<module>BankAccount</module>
	</modules>
	
	<build>
		<plugins>
			   <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-release-plugin</artifactId>
			          <version>2.5.3</version>
			          <configuration>
				      <arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			          <dependencies>
			            <dependency>
			              <groupId>org.apache.maven.scm</groupId>
			              <artifactId>maven-scm-api</artifactId>
			              <version>1.9.5</version>
			            </dependency>
			          </dependencies>
        		</plugin>
		</plugins>
	</build>
</project>
