<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>Parent</artifactId>
	<packaging>pom</packaging>
	<version>1.13-SNAPSHOT</version>
	<name>Parent-BankAccount</name>
	<url>http://maven.apache.org</url>
	
	<scm>
	   <connection>scm:git:https://github.com/katabankaccount/kata.git</connection>
	   <url>scm:git:https://github.com/katabankaccount/kata.git</url>
	  <tag>HEAD</tag>
	</scm>
	
	  <distributionManagement>
	    <repository>
	      <id>myRepoId</id>
	      <name>myCompanyReporsitory</name>
	      <url>file://d:\m2-repo</url>
	    </repository>
  	</distributionManagement>
	
	<modules>
		<module>BankAccount</module>
	</modules>
	
	<build>
		<plugins>
			   <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-release-plugin</artifactId>
			          <version>2.4.1</version>
			          <dependencies>
			            <dependency>
			              <groupId>org.apache.maven.scm</groupId>
			              <artifactId>maven-scm-api</artifactId>
			              <version>1.7</version>
			            </dependency>
			          </dependencies>
        		</plugin>
		</plugins>
	</build>
</project>
